{
	"name": "hasher",
	"version": "0.0.1",
	"dependencies": {
		"async": "*",
		"optimist": "*"
	},
	"devDependencies": {
		"coffee-script": "*"
	},
	"scripts": {
		"install": "make -f ./Makefile build PREFIX=`npm prefix`"
	}
}